<!DOCTYPE html>
<html>
<head>
	<title>Stadtteilarchiv Ottensen e.V. auf Github</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, -scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Github-Seite des Stadtteilarchivs Ottensen e.V." />
	<meta name="author" content="Podolak, Martin" />
	<meta name="DC.title" content="Stadtteilarchiv Ottensen e.V. auf Github" />
	<meta name="DC.description" content="Github-Seite des Stadtteilarchivs Ottensen e.V." />
	<meta name="DC.type" content="website" />
	<meta name="DC.author" content="Podolak, Martin" />
	<meta name="DC.rights" content="Other (open)" />
	<meta name="DC.date" content="02.10.2021" />
	<meta name="DC.publisher" content="Stadtteilarchiv Ottensen e.V." />
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
	<style>
body {
	margin:0;
}
.site-header {
	background-color: #fff;
	min-height: 190px;
	background: #fff url(ottensen-altona.png) center;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}
body {
	color: #333;
}
:root {
	--wp-admin-theme-color: #007cba;
	--wp-admin-theme-color-darker-10: #006ba1;
	--wp-admin-theme-color-darker-20: #005a87;
}
.header-image .site-header .wrap {
	background-position: left top;
}
.site-inner, .wrap {
	max-width: 1140px;
}
.site-inner, .wrap {
	margin: 0 auto;
	max-width: 960px;
}
body {
	color: #333;
	font-family: "Baskerville","Palatino Linotype","Palatino","Times New Roman",serif;
	font-size: 1em;
	line-height: 1.5;
}
.author-box::before, .clearfix::before, .entry::before, .entry-content::before, .footer-widgets::before, .nav-primary::before, .nav-secondary::before, .pagination::before, .site-container::before, .site-footer::before, .site-header::before, .site-inner::before, .wrap::before {
	content: " ";
	display: table;
}
.sidebar-primary, .title-area {
	width: 350px;
}
.title-area {
	text-align: left;
}
.title-area {
	float: left;
	padding: 0;
	text-align: center;
	width: 100%;
}
.header-image .site-description, .header-image .site-title {
	display: block;
	text-indent: -9999px;
}
.site-description, .site-title {
	margin-bottom: 0;
}
.site-title {
	font-size: 32px;
	font-weight: 400;
	line-height: 1.2;
}
p {
	margin: 0 0 .75em;
}
.title-area {
	text-align: left;
}
a, button, input:focus, input[type="button"], input[type="reset"], input[type="submit"], textarea:focus, .button, .gallery img {
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-transform;
	transition-property: transform;
	-webkit-transition-duration: .1s;
	-moz-transition-duration: .1s;
	transition-duration: .1s;
	-webkit-transition-timing-function: ease-in-out;
	-moz-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
	-webkit-transition-delay: 0s;
	-moz-transition-delay: 0s;
	transition-delay: 0s;
}
a {
	-webkit-transition: color .1s linear;
	-moz-transition: color .1s linear;
	transition: color .1s linear;
	color: #477dca;
	text-decoration: none;
}
.author-box::after, .clearfix::after, .entry::after, .entry-content::after, .footer-widgets::after, .nav-primary::after, .nav-secondary::after, .pagination::after, .site-container::after, .site-footer::after, .site-header::after, .site-inner::after, .wrap::after {
	clear: both;
	content: " ";
	display: table;
}
.site-title > a {
	background: url(logo-stadtteilarchiv-ottensen.png) no-repeat left;
	float: left;
	min-height: 60px;
	width: 350px;
	z-index: 1;
	left: -70px;
	position: relative;
	top: 15px;
}
	</style>
</head>

<body>
<header class="site-header" itemscope itemtype="https://schema.org/WPHeader">
	<div class="wrap">
		<div class="title-area">
			<p class="site-title" itemprop="headline">
				<a title="Das Stadtteilarchiv Ottensen auf Github" href="https://stadtteilarchiv-ottensen.github.io/"></a>
			</p>
		</div>
	</div>
</header>
<h2 style="text-align:center;">Projekte</h2>
<p style="text-align:center;"><a href="https://github.com/Stadtteilarchiv-Ottensen">Github</a></p>
<p style="text-align:center;"><a href="kartenwerkstatt">AG Kartenwerkstatt</a> (<a href="https://altona.ws/ag-kartenwerkstatt">Kontakt</a>)</p>
<h2 style="text-align:center;">Kontakt</h2>
<p style="text-align:center;"><a href="https://stadtteilarchiv-ottensen.de/">https://stadtteilarchiv-ottensen.de</a></p>
<p style="text-align:center;"><a href="mailto:info@stadtteilarchiv-ottensen.de">info@stadtteilarchiv-ottensen.de</a></p>
</body>
</html>
